.Success
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  >div
    font-size: 10rem
    color: green

.layout
  position: relative
  background: #BBC5FF
  border-radius: 1rem
  height: 35rem
  width: 60%

.header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  min-height: 1rem

.description
  display: flex
  align-items: center
  height: 90%
  width: 95%

.picture
  width: 40%
  height: 80%
  background: #a7b1ec
  border-radius: 1rem

  & img
    width: 100%
    height: 100%
    object-fit: contain

.text
  width: 30rem
  height: 20rem
  display: flex
  flex-direction: column
  justify-content: space-between

.descriptionText
  height: 100%
  width: 100%

.composition
  width: 100%

.priceBlock
  width: 50%

.price
  display: flex
  width: 100%
  height: 100%
  align-items: center

.order
  display: flex
  justify-content: space-between
