.Button
  display: flex
  justify-content: center
  align-items: center
  background: #2E997F
  color: #ffff
  letter-spacing: 0.18rem
  cursor: pointer
  transition: .3s
  border-radius: .25rem

  &.middle
    width: 9rem
    height: 2.75rem

  &:hover
    background: #26816a