.CompositionItem
  position: relative
  background: #a7b1ec
  border-radius: 1rem
  width: 100%
  height: 9rem
  display: flex
  align-items: center
  justify-content: space-between

.block
  background: red

.img
  position: relative
  width: 8rem
  height: 8rem
  background: #BBC5FF
  border-radius: 50%

  & img
    width: 100%
    height: 100%
    object-fit: contain

.description
  display: flex
  width: 100%
  height: 100%
  justify-content: space-between
  flex-direction: column

.price 
  display: flex
  width: 100%
  align-items: center

.none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(228,101 , 154, .9 )
  display: flex
  justify-content: center
  align-items: center
  opacity: .5
  border-radius: 1rem

.noneText
  z-index: 0