.Constructor
  width: 100%
  height: calc( 100vh - 7rem )
  display: flex
  justify-content: space-evenly
  align-items: center

.CustomSaladBlock
  width: 45%
  height: 85%
  background: #fff
  border-radius: 1rem
  border: solid #fff 1rem
  display: flex
  flex-direction: column
  justify-content: space-between

.CustomSalad
  height: 90%
  width: 100%

.order
  display: flex
  justify-content: space-between
  align-items: center

.Compositions
  background: #fff
  width: 45%
  height: 85%
  border-radius: 1rem
  border: solid #fff 1rem
