.OrderCard
  width: 100%
  height: 10rem
  background: #a7b1ec
  border-radius: 1rem
  display: flex

.salad
  display: flex
  justify-content: space-between
  width: 100%
  height: 100%

.price
  display: flex
  width: 100%
  align-items: center

.description
  display: flex
  flex-direction: column
  justify-content: space-between

.remove
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

.removeBlock
  display: flex
  justify-content: flex-end
  align-items: center
  width: 100%
  height: 3rem
  cursor: pointer

  & img
    object-fit: contain
    height: 100%
