.Wrapper
  position: relative
  width: 100%
  height: 100%

  > .layout
    position: relative
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0,0,0,0.5)

    > .container
      position: relative
      width: 55rem
      height: 30rem
      border-radius: 1rem
      background-color: #ffff

      > .loading
        position: absolute
        z-index: 5
        width: 100%
        height: 100%
        top: 0
        left: 0

      > .close
        position: absolute
        z-index: 2
        display: flex
        align-items: center
        justify-content: center
        right: 1.4rem
        transition: .2s
        background: red

      > .layout
        position: relative
        width: 100%
        height: 100%
