.SaladCard
  background: #BBC5FF
  width: 22.5rem
  height: 33rem
  display: flex
  flex-direction: column
  border-radius: 1rem
  cursor: pointer

.picture
  width: 100%
  height: 13.5rem
  background: #a7b1ec
  border-radius: 1rem 1rem 0 0

  & img
    width: 100%
    height: 100%
    object-fit: contain

.description
  height: 100%
  display: flex
  justify-content: space-between
  flex-direction: column

.priceBlock
  width: 50%

.price 
  display: flex
  width: 100%
  height: 100%
  align-items: center

.order
  display: flex
  justify-content: space-between
