.Order
  position: absolute
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.orderList
  height: 85%
  width: 100%

.layout
  background: #fff
  width: 50%
  height: 80%
  border-radius: 1rem
  display: flex
  flex-direction: column
  justify-content: space-between

.footer
  display: flex
  justify-content: space-between
  align-items: center
  height: 10%
