.Page
  background: linear-gradient(to bottom, #eec8e6, #eec0e4, #edb9e2, #edb1e0, #eca9de)
  position: absolute
  min-width: 100%
  min-height: 100%

.header
  height: 7rem
  display: flex
  justify-content: space-between
  align-items: center

.links
  display: flex
  height: 100%
  width: 25%
  justify-content: space-between
  align-items: center

.link 
  display: flex
  align-items: center
  justify-content: center
  height: 5rem
  transition: .3s
  cursor: pointer

  &:hover
    color: #5f5e5e

.content
  position: relative
  width: 100%
  min-height: calc(100vh - 7rem )